# Django Environment Variables
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-key"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 b2b
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 http://b2b

# Database Environment Variables
POSTGRES_DB=postgres # must be postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresdb # or pgbouncer
POSTGRES_PORT=5432 # or 6432 if using pgbouncer
